<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: aquamarine;
            transition-duration: 1s;
            transition-property: all;
            /* transition-delay: 2s; */
        }
        section:hover{
            border-radius: 50%;
            background-color: rebeccapurple;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        .box{
            width: 300px;
            height:300px;
            border: 1px solid black;
            display:flex;
            align-items: center;
            transition: 1s;
              


        }
        .box:hover{
            width: 680px;
        }
        .one{
            background-color: firebrick;
            transition-timing-function: linear;
            
               
        }
            
        .two{
            background-color: rgb(34, 176, 178);
            transition-timing-function: ease-in;

        }
        .three{
            background-color: rgba(65, 34, 178, 0.963);
            transition-timing-function: ease-out;

        }
        .four{
            background-color: rgb(178, 34, 113);
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);

        }
        p{
            text-align: center;
            font-size: 82px;
            font-weight: bold;
            color: yellow;
            transition: 2s;
            
            
        }
        p:hover{
            transform: rotate3d(1, 1, 1, 355deg);
        }
    </style>
</head>
<body>
    <p>3-d text comes here</p>
    <section></section>
    <br>
    <hr>
    <br>
    <div class="container">
        <div class="box one rotate">Linear</div>
        <div class="box two">Ease-in</div>
        <div class="box three">ease-out</div>
        <div class="box four">cubic-bezier</div>
    </div>
</body>
</html>